<html>
<head>
  <title>Insert Page</title>
  <style>
  body{
    margin:0;
    padding:0;
    background-color:#F0FFF0;
  }

  h1{
    color: #8FBC8F;
    text-align: center;
    margin-top: 40px;
    vertical-align: top;
    font-family: copperplate;
    font-size:50px;
  }

  .labels{
    color:#8FBC8F;
    align: center;
    font-family:Garamond;
    margin-left: 380px;
    padding-right:20px;
    font-size:20px;
  }

  .inputs{
    width: 50px;
    padding: 5px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    background-color: #F5FFFA;
    color: #8FBC8F;
  }

  .name_input{
    width:120px;
    padding: 5px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    background-color: #F5FFFA;
    color: #8FBC8F;
  }


  #submission{
    background-color: #8FBC8F; /* Green */
    border: none;
    color: #F5FFFA;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 370px;
    margin-top: 20px;
    float:left;
  }

  #goback{
    background-color: #8FBC8F; /* Green */
    border: none;
    color: #F5FFFA;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 370px;
    float:left;
  }

  </style>
</head>

<body>
  <h1>Insert Food Information</h1>

<div class="form">
  <form>
    <label class="labels" for="name">Name:</label>
    <input class="name_input" type="text" id="name" name="name"><br>
    <label class="labels" for="carbon">Carbon:</label>
    <input class="inputs" type="number" id="carbon" name="carbon"><br>
    <label class="labels" for="vitamin_c">Vitamin C:</label>
    <input class="inputs" type="number" id="vitamin_c" name="vitamin_c"><br>
    <label class="labels" for="protein">Protein:</label>
    <input class="inputs" type="number" id="protein" name="protein"><br>
    <label class="labels" for="calories">Sugar:</label>
    <input class="inputs" type="number" id="calories" name="calories"><br>
    <label class="labels" for="fat">Fat:</label>
    <input class="inputs" type="number" id="fat" name="fat"><br>
    <label class="labels" for="calcium">Calcium:</label>
    <input class="inputs" type="number" id="calcium" name="calcium"><br>
    <label class="labels" for="sodium">Sodium:</label>
    <input class="inputs" type="number" id="sodium" name="sodium"><br>
    <label class="labels" for="iron">Iron:</label>
    <input class="inputs" type="number" id="iron" name="iron"><br>
    <label class="labels" for="potassium">Potassium:</label>
    <input class="inputs" type="number" id="potassium" name="potassium"><br>
    <label class="labels" for="copper">Copper:</label>
    <input class="inputs" type="number" id="copper" name="copper"><br>
    <label class="labels" for="zinc">Zinc:</label>
    <input class="inputs" type="number" id="zinc" name="zinc"><br>
    <label class="labels" for="vitamin_b_6">Vitamin B6:</label>
    <input class="inputs" type="number" id="vitamin_b_6" name="vitamin_b_6"><br>
    <label class="labels" for="vitamin_b_12">Vitamin B12:</label>
    <input class="inputs" type="number" id="vitamin_b_12" name="vitamin_b_12"><br>
    <label class="labels"for="fiber">Fiber:</label>
    <input class="inputs" type="number" id="fiber" name="fiber"><br>
    <label class="labels" for="cholesterol">Cholesterol:</label>
    <input class="inputs" type="number" id="cholesterol" name="cholesterol"><br>
    <input id="submission" class="button" type="submit" value="Submit">
  </form>
</div>

<div class="return">
   <div class="search">
      <button id="goback" class="button" onclick="goBack()">Go Back</button>
      <script>
      function goBack() {
        window.history.back();
      }
      </script>
     </button>
   </div>
</div>


  
</body>
</html>

<!-- for script back end will send you a food json in the format like: 
[{"id":.. "name":..., "sugar": .., "carbon":..., "iron":...,...},{"id","name":..., "sugar": .., "carbon":..., "iron":...,...}]
{"id":.. "name":..., "sugar": .., "carbon":..., "iron":...,...}
Please Identify 




